# TeacherApp

./: import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/app/teacher/: API.java  ActivityMenu.java  BaseActivity.java  Challenge.java  ChallengeConverter.java  ChoiceQuestion.java  CompatibleWithJSON.java  EditChallengeActivity.java  EditChoiceActivity.java  EditInputActivity.java  EditMultipleActivity.java  EditTestActivity.java  EditTestAdapter.java  EditTestTouchHelper.java  GetTestResponse.java  InputQuestion.java  Item.java  ItemTouchHelperAdapter.java  JsonConverter.java  LoginActivity.java  MultipleChoiceQuestion.java  MyAdapter.java  MyTestsActivity.java  OnSwipeTouchListener.java  OnlyChoiceQuestion.java  OnlyChoiceQuestionAdapter.java  RecyclerItemTouchHelper.java  RegActivity.java  Request.java  RequestTask.java  ResultDescription.java  ResultViewActivity.java  ResultsActivity.java  ReviewResultAdapter.java  ReviewTestAdapter.java  SaveTestResponse.java  Test.java  TestAdapter.java  TestConverter.java  TestDescription.java  (+2 more)
app/src/main/res/drawable/: hbutton.xml  hbutton_normal.xml  hbutton_pressed.xml
app/src/main/res/layout/: item_with_radio_button.xml  new_challenge.xml  newtest.xml  qq_with_choice.xml  qq_with_input.xml  qq_with_multiple.xml  question_with_choice.xml  result.xml  result_review.xml  result_view_item.xml  test_review.xml
app/src/main/res/values/: questions.xml  strings.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  (+4 more)
(+58 files in other folders)
