//noinspection GradleCompatible
apply plugin: 'com.android.application'

android {
    compileSdkVersion 18
    buildToolsVersion "25.0.1"

    defaultConfig {
        applicationId "app.teacher"
        minSdkVersion 14
        targetSdkVersion 21
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:18.0.0'
    compile 'com.android.support:multidex:1.0.0'
}
